@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    padding: 40px;
    overflow-x: hidden;
    background-image: linear-gradient(110deg,#5fa0a0,#af75a2);
}
.perfil{
    border: solid 2px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
.name {
    font-size: 40px;
}
.perfil:hover{
    filter: grayscale(0);
    opacity: 1;
    box-shadow: 1px 2px 20px rgba(40, 121, 197, 0.6);
    transform: scale(1.04, 1.04);
}

.container{
    display: grid;
    grid-template-areas: 
            "aside main main"
            "aside main main";
    grid-gap: 60px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
aside {
    position: relative;
    width: 270px;
    height: 600px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,.7);
    grid-area: aside;
    text-align: center;
    padding: 30px;
}
.main{
    width: 700px;
    height: 600px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,.7);
    grid-area: main;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
aside img{
    width: 150px;
    height: 150px;
    border-top: 10px;
    color: #777;
}
aside h4 span {
    color: #222;
}
aside .main-header p:nth-child(3){
    background: #ddd;
    margin: 0 auto;
    padding: 7px 0;
    margin-top: 15px;
    border-radius: 10px;
    width: 150px;
    font-size: 1rem;
}
.social{
    display: flex;
    margin: 20px auto;
    justify-content: space-around;
}
.social span{
    margin: 10px;
    border: 1px solid #256af3;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.social span:hover {
    transition: all .3s ease-in-out;
    box-shadow: 0px 1px 4px 0px #256af3;
    filter: grayscale(0);
    opacity: 1;
    box-shadow: 1px 2px 20px rgba(40, 121, 197, 0.6);
    transform: scale(1.04, 1.04);
}
address{
    display: flex;
    background: #eee;
    padding: 20px 5px;
}
address span:nth-child(1){
    padding: 5px;
    margin-left: 10px;
}
address span i {
    font-size: 25px;
}
address p {
    font-size: 1.1rem;
    margin-left: 10px;
    margin-top: 5px;
}
.contact {
    position: relative;
    text-align: center;
    top: 40px;
}
.mail {
    text-decoration: none;
    position: relative;
    background: #256af3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}
.mail:hover{
    background: #fff;
    color: #256af3;
    border: 1px solid #256af3;
    transition: all .3s ease-in-out;
}
.heading-section{
    display: flex;
    justify-content: space-around;
}
.botton{
    background: #256af3;
    width: 30%;
    height: 3px;
}
.title h1,
.ido h2{
    font-size: 2rem;
    margin: 7px 10px;
    margin-left: 0;
    text-transform: uppercase;
}
.nav ul {
    list-style: none;
    display: flex;
    background: #256af3;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .5);
}
.nav ul li {
    padding: 15px 20px;
    border-bottom: 2px solid transparent;
    transition: border .3s ease-in-out;
}
.nav ul li:hover {
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.nav ul li a {
    text-decoration: none;
    background: #eee;
    width: 100%;
    height: 100%;
    position: absolute;
}
.ido-title {
    margin: 20px;
}
.card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.card-section .card {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    display: flex;
}
.card-section .card-icon {
    justify-content: center;
    align-items: center;
    margin: 20px 10px 0px 0px;
}
.card-section .card-icon {
    font-size: 1.6rem;
    color: #256af3;
}
.nav ul {
    display: none;
}
@media only screen and (max-width: 1024px) {
    .container {
        grid-gap: 15px;
    }
    address p {
        font-size: 1rem;
        margin-left: 0;
    }
}
@media(max-width: 900px) {
    .container {
        grid-template-areas: 
            "aside"
            "main";
    }
    aside {
        grid-area: aside;
        width: 100%;
    }
    .main {
        position: relative;
        display: block;
        grid-area: main;
        width: 100%;
        height: 100vh;
        padding-bottom: 20px;
        overflow: visible;
    }
    address {
        justify-content: center;
    }
    address p {
        margin-left: 20px;
        margin-top: 5px;
    }
    .nav {
        display: none;
    }
    .nav1 ul {
        display: grid;
        grid-template-columns: 1fr;
        background: #254d9e;
        z-index: 999;
        list-style: absolute;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .5);
        top: 70px;
        right: 30px;
        transition: all .4s ease-in-out;
        display: none;
        float: left;
    }
    .nav1 ul li {
        padding: 20px;
        list-style: none;
        float:inline-end;
    }
    .nav1 ul li a {
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
    }
    .card-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-section .card {
        padding: 30px;
    }
    .card-section .card-icon i {
        margin: 10px 20px 0px 0px;
    }
    .card-section .card-icon i {
        font-size: 1.8rem;
    }
    .nav-toggle button {
        background: none;
        border: 0;
        cursor: pointer;
        position: absolute;
        width: 40px;
        height: 24px;
        outline: none;
        top: 30px;
        right: 30px;
    }
    .nav-toggle .inner {
        background: #000;
        height: 4px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
    }
    .nav-toggle .inner:before,
    .nav-toggle .inner:after {
        background: #000;
        content: "";
        position: absolute;
        right: 0;
        height: 4px;
        border-radius: 5px;
    }
    .nav-toggle .inner:after {
        top: 20px;
        width: 70%;
    }
    .nav-toggle .inner:before {
        top: 10px;
        width: 70%;
    }
    .close i {
        display: block;
        float: right;
        color: #fff;
        cursor: pointer;
        padding-right: 15px;
    }
    .close {
        padding: 10px !important;
        margin: 2px !important;
        cursor: pointer;
    }
    .l1{
        padding: 10px !important;
        margin: 2px !important;
    }
    .l1:hover{
        background-color: #777;
    }
    .close:hover {
        color: #dbdf15;
        background-color: #777;
    }
    @media(max-width: 500px) {
        .card-section {
            padding: 20px;
        }
        .card-section .card-icon {
            margin: 10px 10px 0px 0px;
        }
        .card-info h3 {
            font-size: 1.1rem;
        }
        .card-info p {
            font-size: .9rem;
        }
    }
}